<!DOCTYPE html>
<html>
<head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@500&display=swap');

</style>
<style>
h2 {
font-family: 'Playfair Display', serif;
color:white;
font-size: 169px;
padding-top: 1400px;
margin: 0 auto;
text-align: center;
line-height: 180px;
}
#doyeonPic {
background-image: url("image/KakaoTalk_20230831_212551412_03.jpg");
background-repeat: none;
background-size: cover;
height: 2000px;
text-align: center;
color: white;
font-family: 'Noto Serif KR', serif;
}
#birthInfo{
	line-height: 30px;
}
</style>
<meta charset="UTF-8">
<title>생일 초대장</title>
</head>
<body>
<div id="doyeonPic">
<div></div>
<h2>
DOYEON'S <br>
Birthday
</h2>

<p style="font-size: 20px;font-weight: bold;">2023.09.19</p>
<p id="birthInfo">도연이의 탄신 연회에 초대합니다.<br>
장소 : 대전 서구 탄방동의 어딘가 || 시간 : 퇴근 후 7시 언저리<br>
준비물 : 도연이 생일선물 ^__^ </p>
</div>

</body>
</html>
